MONGODB_URI=mongodb+srv://ujyaloteam:HisseeShradha@ujyalokhetcluster.ebzkrq3.mongodb.net/ujyaloDB?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here
PORT=3000
SALT_ROUNDS=10
EMAIL_USER=ujyalokhet@gmail.com
EMAIL_PASSWORD=EMAIL_PASSWORD