MONGODB_URI=mongodb+srv://maharjanhissee_db_user:y9qUBjTySaaQINon@ujyalokhetcluster.ebzkrq3.mongodb.net/ujyaloDB?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=replace_with_a_long_random_secret
SALT_ROUNDS=10
NODE_ENV=development
