MONGODB_URI=mongodb+srv://maharjanhissee_db_user:y9qUBjTySaaQINon@ujyalokhetcluster.ebzkrq3.mongodb.net/ujyaloDB?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here
PORT=3000
SALT_ROUNDS=10
EMAIL_USER=ujyalokhet@gmail.com
EMAIL_PASSWORD=lwxj kszj hktu zmxr